In [9]:
import pandas as pd
import os

In [36]:
#load csv 
data = "C:/Users/owner/Desktop/Class Folder/Challenge/access/raw_data/new_cleaned.csv"
data_df = pd.read_csv(data)

In [16]:
data_df.head()

,Total,One or more types of computing devices,Desktop/laptop,Only Desktop/laptop,Smartphone,Only Smartphone,Tablet/portable,Only Tablet/portable,Other computing device,Only other,...,$35k to $49.9k!!With Internet subscription,$35k to $49.9k!!Without an Internet subscription,$50k to $74.9k,"$50k to $74,999!!With Internet subscription",$50k to $74..9k!!Without an Internet subscription,>$75k,>$75k!!With Internet subscription,">$75,000!!Without an Internet subscription",id,Geographic Area Name
0,83501,77443,62729,4403,70185,9358,53266,1100,1184,0,...,9207,1718.0,16323.0,13211,3112.0,30615.0,29089,1526.0,1003,"Baldwin County, Alabama"
1,44264,38768,30768,3054,32921,3865,25422,1164,1225,82,...,3431,1494.0,7960.0,7563,397.0,13306.0,11647,1659.0,1015,"Calhoun County, Alabama"
2,30323,26269,19117,654,24088,3948,17024,689,447,48,...,4153,786.0,5050.0,4470,580.0,8504.0,7684,820.0,1043,"Cullman County, Alabama"
3,26462,22675,15879,1440,20442,4172,13094,306,250,0,...,2803,327.0,4147.0,3891,256.0,6484.0,6144,340.0,1049,"DeKalb County, Alabama"
4,30155,26120,21528,599,24958,2809,19449,313,717,0,...,2953,386.0,6504.0,5863,641.0,11497.0,10562,935.0,1051,"Elmore County, Alabama"

In [18]:
data_df.count()

Total                                                838
One or more types of computing devices               838
Desktop/laptop                                       838
Only Desktop/laptop                                  838
Smartphone                                           838
Only Smartphone                                      838
Tablet/portable                                      838
Only Tablet/portable                                 838
Other computing device                               838
Only other                                           838
No computer                                          838
>10K                                                 836
> $10k With Internet subscription                    838
> $10k!!Without an Internet subscription             836
Total!!$10k to $19.9k                                836
$10k to $19.9k!!With Internet subscription           838
$10k to  $19.9k!!Without an Internet subscription    836
$20,000 to $34,999                                   836
$20k to $34.9k!!With Internet subscription           838
$20k to $34.9k!!Without an Internet subscription     836
$35,000 to $49,999                                   836
$35k to $49.9k!!With Internet subscription           838
$35k to $49.9k!!Without an Internet subscription     836
$50k to $74.9k                                       836
$50k to $74,999!!With Internet subscription          838
$50k to $74..9k!!Without an Internet subscription    836
>$75k                                                836
>$75k!!With Internet subscription                    838
>$75,000!!Without an Internet subscription           836
id                                                   838
Geographic Area Name                                 838
dtype: int64

In [20]:
## UNDER 10K WITH/OUT INTERNET AND COMP DEVICE

In [45]:
pd.read_csv((data), usecols=['> $10k With Internet subscription ','One or more types of computing devices', '> $10k!!Without an Internet subscription'], nrows=836)under_tenk = 
under_tenk

,One or more types of computing devices,> $10k With Internet subscription,> $10k!!Without an Internet subscription
0,77443,3418,1470.0
1,38768,2831,1416.0
2,26269,1026,1078.0
3,22675,1864,850.0
4,26120,1166,745.0
...,...,...,...
831,23102,2124,1951.0
832,24805,8453,4961.0
833,36068,8408,6810.0
834,91339,11648,29516.0
835,18109,1073,3691.0

In [23]:
## $10k to  $19.9k!!With/OUT an Internet subscription AND COMP DEVICE

In [47]:
ten_twentyk = pd.read_csv((data), usecols=['$10k to $19.9k!!With Internet subscription ','One or more types of computing devices', '$10k to  $19.9k!!Without an Internet subscription' ], nrows=836)
ten_twentyk

,One or more types of computing devices,$10k to $19.9k!!With Internet subscription,$10k to $19.9k!!Without an Internet subscription
0,77443,3893,1707.0
1,38768,3329,2470.0
2,26269,2994,837.0
3,22675,1989,2084.0
4,26120,1742,1429.0
...,...,...,...
831,23102,2583,2019.0
832,24805,4442,2418.0
833,36068,8677,4941.0
834,91339,10544,16201.0
835,18109,876,3234.0

In [25]:
## $20k to $34.9k!!With/OUT an Internet subscription AND COMP DEVICE

In [48]:
twenty_thirty5k = pd.read_csv((data), usecols=['$20k to $34.9k!!With Internet subscription','One or more types of computing devices', '$20k to $34.9k!!Without an Internet subscription' ], nrows=836)
twenty_thirty5k

,One or more types of computing devices,$20k to $34.9k!!With Internet subscription,$20k to $34.9k!!Without an Internet subscription
0,77443,12249,2901.0
1,38768,5543,2484.0
2,26269,4176,1719.0
3,22675,3955,1959.0
4,26120,2486,1247.0
...,...,...,...
831,23102,3180,1692.0
832,24805,4092,794.0
833,36068,8540,3233.0
834,91339,13432,11667.0
835,18109,778,3589.0

In [27]:
## $35k to $49.9k!!With/OUT Internet subscription AND COMP DEVICE

In [49]:
 thirty5_fortyk = pd.read_csv((data), usecols=['$35k to $49.9k!!With Internet subscription','One or more types of computing devices', '$35k to $49.9k!!Without an Internet subscription' ], nrows=836)
 thirty5_fortyk

,One or more types of computing devices,$35k to $49.9k!!With Internet subscription,$35k to $49.9k!!Without an Internet subscription
0,77443,9207,1718.0
1,38768,3431,1494.0
2,26269,4153,786.0
3,22675,2803,327.0
4,26120,2953,386.0
...,...,...,...
831,23102,2854,911.0
832,24805,1885,661.0
833,36068,4493,1320.0
834,91339,13037,5678.0
835,18109,1104,1190.0

In [29]:
## $50k to $74..9k!!With/OUT an Internet subscription AND COMP DEVICE

In [50]:
fifty_seventy5k = pd.read_csv((data), usecols=['$50k to $74,999!!With Internet subscription','One or more types of computing devices', '$50k to $74..9k!!Without an Internet subscription' ], nrows=836)
fifty_seventy5k

,One or more types of computing devices,"$50k to $74,999!!With Internet subscription",$50k to $74..9k!!Without an Internet subscription
0,77443,13211,3112.0
1,38768,7563,397.0
2,26269,4470,580.0
3,22675,3891,256.0
4,26120,5863,641.0
...,...,...,...
831,23102,3888,330.0
832,24805,1226,217.0
833,36068,3136,283.0
834,91339,11563,3740.0
835,18109,2225,1373.0

In [31]:
## >$75,000!!With/OUT an Internet subscription AND COMP DEVICE

In [53]:
over_seventy5k = pd.read_csv((data), usecols=['>$75k!!With Internet subscription ','One or more types of computing devices', '>$75,000!!Without an Internet subscription' ], nrows=836)
over_seventy5k

,One or more types of computing devices,>$75k!!With Internet subscription,">$75,000!!Without an Internet subscription"
0,77443,29089,1526.0
1,38768,11647,1659.0
2,26269,7684,820.0
3,22675,6144,340.0
4,26120,10562,935.0
...,...,...,...
831,23102,6244,81.0
832,24805,1652,108.0
833,36068,3275,334.0
834,91339,18766,1475.0
835,18109,1814,564.0